# spring-cloud

./: README.md  build.gradle  docker-compose.yml  settings.gradle
app-service/: Dockerfile  build.gradle
app-service/src/main/java/com/heidelberg/app/: AppServiceApplication.java
app-service/src/main/java/com/heidelberg/app/client/: UserClient.java
app-service/src/main/java/com/heidelberg/app/model/: AppInfo.java
app-service/src/main/java/com/heidelberg/app/service/: AppService.java  AppServiceImpl.java
app-service/src/main/resources/: application.properties
app-service/src/test/java/com/heidelberg/app/service/: AppServiceApplicationTests.java
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/heidelberg/eureka/: EurekaApplication.java
eureka/src/test/java/com/heidelberg/eureka/: EurekaApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
user-model/: build.gradle
user-model/src/main/java/com/heidelberg/user/model/: User.java
user-model/src/main/java/com/heidelberg/user/service/: UserService.java
user-model/src/test/java/com/heidelberg/user/model/: UserModelApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/heidelberg/user/: UserServiceApplication.java
user-service/src/main/java/com/heidelberg/user/model/: User.java
user-service/src/main/java/com/heidelberg/user/service/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/heidelberg/user/service/: UserServiceApplicationTests.java
