plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

subprojects {
    ext {
        set('springCloudVersion', "Hoxton.SR4")
        set('springBootPluginVersion', '2.2.6.RELEASE')
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    group = 'com.heidelberg'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '14'

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}